<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bganyar"
    tools:context=".DetailInActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/appbarDetailIn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/large"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_backdetilIn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:elevation="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waste Oil"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginRight="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_below="@id/appbarDetailIn"
                android:id="@+id/iv_gambarDetailIn"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:src="@drawable/gambar2"/>
            <TextView
                android:id="@+id/tv_tokoDetailIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warung Cak Khoirul"
                android:layout_below="@id/iv_gambarDetailIn"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_hargaDetailIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 4.000,-"
                android:layout_below="@id/tv_tokoDetailIn"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_literDetailIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Liter"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_hargaDetailIn"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/tv_statusDetailIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tersedia"
                android:padding="2dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_hargaDetailIn"
                android:layout_toRightOf="@id/tv_literDetailIn"
                android:background="@drawable/corner6"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tv_lokasiDetailIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOKASI"
                android:padding="2dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_below="@id/tv_literDetailIn"
                android:textColor="#000"/>

            <WebView
                android:id="@+id/web_mapsDetailIn"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/tv_lokasiDetailIn"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>