<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bganyar"
    tools:context=".TerdekatGridFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/large"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:focusedByDefault="false"
                android:background="@drawable/corner"
                android:layout_margin="5dp">
            </androidx.appcompat.widget.SearchView>
            <Spinner
                android:id="@+id/spinner_kota"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/kota"
                android:background="@drawable/corner"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terdekat"
                        android:textSize="15dp"
                        android:layout_marginLeft="3dp"
                        android:textStyle="bold"
                        android:textColor="#000" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_terdekat_grid"
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>